플레이어 설정
주무기: 레밍턴 M870
보조무기: 플레이어 제작
근접무기: 도끼



생활 능력치
요리 (요리 효율 증가)
도축 (도축 효율 증가)
수선 (수선 효율 증가)
낚시 (낚시 난이도 감소)
양조 (양조 가능)


신체 능력치
근력 (무게 최대치 증가)
지구력 (스태미나 소비량 감소)(스태미나 최대치 5%씩 증가)
속도 (이동속도 증가)(최대 30%)
체력 (최대 HP 3씩 증가)(기본 HP 17/최대 HP 40)
회복 (HP 자연재생, 스태미나 재생


전투 능력치
공격 효율 (공격속도 감소/ 크리티컬 확률 증가)
총기 효율 (장전속도 감소/ 
회복 효율 (회복 아이템 회복량 증가)
강인함 (CC, 디버프 영향 감소/ 버프 영향 증가)



정신력
신앙 (정신력 회복 속도)
불굴 (정신력 감소 효율)

정신력 수치 20% 미만으로 하락시 신앙과 불굴의 혜택을 받지 않음


----------------------------------------------------------------------








디버프 (붉은색으로 표기)
출혈 (40초마다 HP 3 감소)(붕대 사용)(중첩 가능->중첩당 감소 HP 1 증가, 최대중첩 3)
골절 (속도 관련 능력치 감소)(부목 사용)
마비 (UI 가려짐)(시간)
통증 (분당 10씩 정신력 감소)(시야 감소)(진통제 사용)(출혈, 골절, 감염시)
감염 (HP 최대치 감소)or(받는 피해량 증가)(항생제 사용)
저체온 (속도 감소)(저체온 상태 1시간 지속시 사망)(체온 상승)(체온 메커니즘 미정)
동상 (영구 디버프)(사망시 제거)(채집 효율 감소)(저체온 40분 지속시)
피로 (정신력 감소)(속도 관련 능력치 감소)(채집 속도 감소)(수면)(3일간 비수면시)
정신이상 (2시간 지속시 사망)(근처에 꽃이 있을 시 차 종류 복용)(정신력 수치 고갈시)
영양실조 (이동속도 감소)(채집효율 감소)(음식 섭취)(포만감수치 10% 이하로 하락시)
탈력 (스태미나 재생속도 감소)(HP 자연재생 불가)(신체능력치 10% 감소)(포만감수치 40% 이하로 하락시)


버프 (노란색으로 표기)
포만감 (작업 효율 증가)(배고픔 효율 증가)
심신 건강 (정신력 감소량 감소)
아드레날린 (스태미나 효율 증가)(스태미나 재생속도 증가)(디버프 무시)
발열 (체온 효율 증가)
불굴 (저항 2)(흡수 3분)(재생 1)
활력 (스태미나 효율 증가)(스태미나 회복속도 상승)(HP 자연재생량 증가)(신체능력치 5% 증가)(


기타 상태효과 (보라색으로 표기)
근육통 (20분간 근력 감소)(효과 지속시간 이후 근력스탯 영구증가)(근력능력치 사용 이후 10% 확률)
만취 (멀미 효과)(ui 가림)(만취 30분 지속시 속도저하)(채집 불가)(저체온 저항)(통증 디버프 80% 경감)


CC효과 (회색으로 표기)
넉백 (피격대상을 뒤로 밀어낸다)(레벨당 3칸씩/최대 3레벨)
에어본 (공중으로 띄운다)(레벨당 한칸씩/최대 4레벨) 
마비 (지속시간동안 공격 불가, 채집 불가, 이동 불가)(지속시간 3.5초)
환각 (대상에게 가짜 ntt를 보여준다/EX: 플레이어, 우호적 npc, 적대적 npc, 적대적 몬스터)(3분간 지속)
광기 (모든 npc, 몹의 모습을 블러처리 한다)(이동속도 증가)(40초간 지속)
